<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1 style="text-align: left;">
      You have been disconnected from the server. There could be a number of reasons for this:
      <ul>
        <li>You refreshed the page.</li>
        <li>The server is down at the moment.</li>
      </ul>
      Please try reconnecting to the game via the URL. If it continues to not work, please be patient while we get our servers running again.
    </h1>
  </body>
</html>
